# obdAIscanner

./: .gitignore  ARCHITECTURE_EXPLANATION.md  README.md  local.properties.example  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aistudio/: App.android.kt  ObdApplication.kt  ViewModel.android.kt
composeApp/src/androidMain/kotlin/com/aistudio/config/: ApiConfig.android.kt
composeApp/src/androidMain/kotlin/com/aistudio/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/aistudio/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aistudio/: App.kt  AppModule.kt  AssistantDataSource.kt  AssistantDataSourceImpl.kt  AssistantViewModel.kt  ViewModel.kt
composeApp/src/commonMain/kotlin/com/aistudio/config/: ApiConfig.kt
composeApp/src/commonMain/kotlin/com/aistudio/data/localDataSource/: LocalDataSource.kt
composeApp/src/commonMain/kotlin/com/aistudio/data/networkDataSource/: AssistantDataSourceImpl.kt  AssistantOllamaDataSourceImpl.kt  Mappers.kt
composeApp/src/commonMain/kotlin/com/aistudio/data/networkDataSource/helpers/: Mappers.kt  ResultResponse.kt
composeApp/src/commonMain/kotlin/com/aistudio/data/networkDataSource/model/: AiModels.kt  OllamaFormatAnswerResponse.kt  OllamaFormatBodyRequest.kt  OpenAiFormatAnswerResponse.kt  OpenAiFormatBodyRequest.kt
composeApp/src/commonMain/kotlin/com/aistudio/di/: AppModule.kt  KoinApp.kt
composeApp/src/commonMain/kotlin/com/aistudio/domain/assistantInteractor/: AssistantInteractor.kt  AssistantInteractorImpl.kt
composeApp/src/commonMain/kotlin/com/aistudio/domain/assistantRepository/: AssistantDataSource.kt  AssistantRepository.kt  AssistantRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/aistudio/domain/model/: ChatAnswer.kt
composeApp/src/commonMain/kotlin/com/aistudio/model/: AiModels.kt
composeApp/src/commonMain/kotlin/com/aistudio/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/aistudio/ui/: App.kt  AssistantViewModel.kt
composeApp/src/commonMain/kotlin/com/aistudio/ui/components/: ChatMessageItem.kt
composeApp/src/commonMain/kotlin/com/aistudio/ui/model/: ChatMessage.kt
composeApp/src/commonMain/kotlin/com/aistudio/ui/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/com/aistudio/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/aistudio/: ViewModel.ios.kt
composeApp/src/iosMain/kotlin/com/aistudio/config/: ApiConfig.ios.kt
composeApp/src/iosMain/kotlin/com/aistudio/theme/: Theme.ios.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/com/aistudio/: ViewModel.jvm.kt
composeApp/src/jvmMain/kotlin/com/aistudio/config/: ApiConfig.jvm.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/com/aistudio/theme/: Theme.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
